# Stockwatch

./: IntraStockprice.cs  Program.cs  Stockdata.cs  Stockprice.cs  Stockpriceservices.cs  Stockwatch.csproj  Stockwatch.sln  Worker.cs
Properties/: launchSettings.json
Stockwatch/: .gitignore  Stockwatch.sln  stock_database.db-shm  stock_database.db-wal
Stockwatch/Stockwatch.BackgroundService/: Program.cs  StockWorkerService.cs  Stockwatch.Background.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Stockwatch/Stockwatch.BackgroundService/Properties/: launchSettings.json
Stockwatch/Stockwatch.Business/: Program.cs  Stockdataservices.cs  Stockpriceservices.cs  Stocksymbolservices.cs  Stockwatch.Business.csproj  Worker.cs  appsettings.json
Stockwatch/Stockwatch.Businesses/: StockAlertRangeService.cs  StockDataService.cs  StockPriceService.cs  StockSymbolService.cs  Stockwatch.Business.csproj
Stockwatch/Stockwatch.Installer/: Stockwatch.Installer.vdproj
Stockwatch/Stockwatch.Model/: AlphaVantageAPI.cs  AlphaVantageException.cs  ApiOptions.cs  DbContextFactory.cs  DbFileLocation.cs  IntraStockprice.cs  StockAlertRange.cs  StockAlertRangeDisplay.cs  Stockdata.cs  Stocksymbol.cs  Stockwatch.Model.csproj  StockwatchDbContext.cs
Stockwatch/Stockwatch.Model/Migrations/: 20230920030120_InitialCreate.Designer.cs  20230920030120_InitialCreate.cs  20230926182122_InitialCreate.Designer.cs  20230926182122_InitialCreate.cs  20230929151837_InitialCreate.Designer.cs  20230929151837_InitialCreate.cs  20231225020113_FirstMigration.Designer.cs  20231225093027_FirstMigration.Designer.cs  20231225093027_FirstMigration.cs  StockwatchDbContextModelSnapshot.cs
Stockwatch/Stockwatch.WindowsApp/: Form1.Designer.cs  Form1.cs  Program.cs  StockAlertRangeDisplayService.cs  StockPage.Designer.cs  StockPage.cs  StockPage.resx  StockPriceService.cs  StockPriceUpdates.cs  StockSymbolPage.cs  StockSymbolService.cs  StockUpdatePage.cs  Stockwatch.WindowsApp.csproj  appsetting.json
Stockwatch/Stockwatch.WindowsApp/Properties/: Resources.Designer.cs
